[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\CursoADA\10.EjercicioObjetos\default.gpr
20221122094538 c6ce1c67ca9f0ac176b3a46f3fa182b4
[BOUND OBJECT FILES]
C:\GNAT\2021\CursoADA\10.EjercicioObjetos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\CursoADA\10.EjercicioObjetos\obj\
-LC:\GNAT\2021\CursoADA\10.EjercicioObjetos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
