[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\CursoADA\02.Subprogramas\default.gpr
20221110100812 16cf9b5250b2eeed1de4e13bf0403744
[BOUND OBJECT FILES]
C:\GNAT\2021\CursoADA\02.Subprogramas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\CursoADA\02.Subprogramas\obj\
-LC:\GNAT\2021\CursoADA\02.Subprogramas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
