[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\CursoADA\08.Genericos\default.gpr
20221118081114 45ba911fc24761fb75346b83b9885432
[BOUND OBJECT FILES]
C:\GNAT\2021\CursoADA\08.Genericos\obj\generic_io.o
C:\GNAT\2021\CursoADA\08.Genericos\obj\io.o
C:\GNAT\2021\CursoADA\08.Genericos\obj\utilidad.o
C:\GNAT\2021\CursoADA\08.Genericos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\CursoADA\08.Genericos\obj\
-LC:\GNAT\2021\CursoADA\08.Genericos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
