[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\CursoADA\Nueva carpeta\default.gpr
20221111091800 abbb73fd91051c968cf1d0fab9607d81
[BOUND OBJECT FILES]
C:\GNAT\2021\CursoADA\Nueva carpeta\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\CursoADA\Nueva carpeta\obj\
-LC:\GNAT\2021\CursoADA\Nueva carpeta\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
