V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U calendario%b		calendario.adb		e4c889b6 NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U calendario%s		calendario.ads		0e992702 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calendario.ads	20221115095630 a06df26f calendario%s
D calendario.adb	20221115095630 44a57bd9 calendario%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [mostrar_dias calendario 17 14 none]
G c Z s b [mostrar_mes calendario 18 14 none]
G c Z s b [to_string calendario 19 13 none]
G c Z s s [fechaIP calendario 11 9 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 11|1w10 1r27
506U14*Put_Line 12|9s13 11s13 21s13 23s13 25s13 27s13
X 11 calendario.ads
3K9*calendario 20l5 20e15 12|1b14 39l5 39t15
5E9*Dia_Semana 5e83 12|6r15
5n24*Lunes{5E9}
5n31*Martes{5E9}
5n39*Miercoles{5E9}
5n50*Jueves{5E9}
5n58*Viernes{5E9}
5n67*Sabado{5E9} 12|8r15
5n75*Domingo{5E9} 12|8r23
6E9*Meses 6e119 13r13 12|18r12
6n19*Enero{6E9} 12|26r15
6n26*Febrero{6E9} 12|26r22
6n35*Marzo{6E9} 12|20r15
6n42*Abril{6E9}
6n49*Mayo{6E9}
6n55*Junio{6E9} 12|20r22
6n62*Julio{6E9} 12|22r15
6n69*Agosto{6E9}
6n77*Septiembre{6E9} 12|22r22
6n89*Octubre{6E9} 12|24r15
6n98*Noviembre{6E9}
6n109*Diciembre{6E9} 12|24r24
7E9*Estaciones 7e59
7n24*Primavera{7E9} 12|21r22
7n35*Verano{7E9} 12|23r22
7n43*Otoño{7E9} 12|25r22
7n50*Invierno{7E9} 12|27r22
8I9*Dia_Del_Mes<integer> 12r13
9I9*Años<integer> 14r13
11R9*Fecha 15e14 19r28 12|33r28
12i7*Dia{8I9} 12|35r19
13e7*Mes{6E9} 12|35r42
14i7*Año{9I9} 12|35r66
17U14*Mostrar_dias 12|4b14 14l5 14t17
18U14*Mostrar_Mes 12|16b14 30l8 30t19
19V13*To_String{string} 19>23 12|33b13 36l8 36t17
19r23 Date{11R9} 12|33b23 35r14 35r37 35r61
X 12 calendario.adb
6e8 Dia{11|5E9} 7r12 9r22 11r22
18e5 Mes{11|6E9} 19r12

