[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\CursoADA\05.TiposDeDatos\default.gpr
20221115072752 fa0e8ca2df165e151ee2790e8b132dfa
[BOUND OBJECT FILES]
C:\GNAT\2021\CursoADA\05.TiposDeDatos\obj\calendario.o
C:\GNAT\2021\CursoADA\05.TiposDeDatos\obj\figuras.o
C:\GNAT\2021\CursoADA\05.TiposDeDatos\obj\io.o
C:\GNAT\2021\CursoADA\05.TiposDeDatos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\CursoADA\05.TiposDeDatos\obj\
-LC:\GNAT\2021\CursoADA\05.TiposDeDatos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
