[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\CursoADA\04.Paquetes\default.gpr
20221114080332 262b87b2af2868ee76d251b4fd275799
[BOUND OBJECT FILES]
C:\GNAT\2021\CursoADA\04.Paquetes\obj\io.o
C:\GNAT\2021\CursoADA\04.Paquetes\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\CursoADA\04.Paquetes\obj\
-LC:\GNAT\2021\CursoADA\04.Paquetes\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
