[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\CursoADA\07.Punteros\default.gpr
20221117112516 dc146b5bc090d1b296c91a5c2aa6b372
[BOUND OBJECT FILES]
C:\GNAT\2021\CursoADA\07.Punteros\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\CursoADA\07.Punteros\obj\
-LC:\GNAT\2021\CursoADA\07.Punteros\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
